# KnowWeather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tusharacharya/knowweather/: ApplicationTest.java
app/src/androidTest/java/com/tramsun/knowweather/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tusharacharya/knowweather/: Constants.java  KWApplication.java
app/src/main/java/com/example/tusharacharya/knowweather/activity/: HomeActivity.java  MyCitiesActivity.java
app/src/main/java/com/example/tusharacharya/knowweather/adapter/: CityViewHolder.java  MyCitiesListAdapter.java
app/src/main/java/com/example/tusharacharya/knowweather/data/: DataUtils.java  MeraFirebaseManager.java  WeatherApi.java
app/src/main/java/com/example/tusharacharya/knowweather/data/model/: Coordinate.java  FirebaseWeather.java  MainData.java  Weather.java  WeatherResponse.java
app/src/main/java/com/example/tusharacharya/knowweather/utils/: KWUtils.java
app/src/main/java/com/tramsun/knowweather/: Constants.java  KWApplication.java  MapsActivity.java
app/src/main/java/com/tramsun/knowweather/activity/: HomeActivity.java  MyCitiesActivity.java
app/src/main/java/com/tramsun/knowweather/adapter/: CityViewHolder.java  MyCitiesListAdapter.java
app/src/main/java/com/tramsun/knowweather/data/: DataUtils.java  MeraFirebaseManager.java  WeatherApi.java
app/src/main/java/com/tramsun/knowweather/data/model/: Coordinate.java  FirebaseWeather.java  MainData.java  Weather.java  WeatherResponse.java
app/src/main/java/com/tramsun/knowweather/utils/: KWUtils.java
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_my_cities.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tusharacharya/knowweather/: ExampleUnitTest.java
app/src/test/java/com/tramsun/knowweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
